{
  "Database": {
    "Host": "localhost",
    "Name": "example",
    "Username": "postgres",
    "Password": "p4ssw0rd!",
    "SensitiveDataLogging": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
